<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Soldiers.exe" version="1.0.0.0" publicKeyToken="bd7075c079122481" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="magIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soldiers" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Soldiers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soldiers.exe" size="256512">
      <assemblyIdentity name="Soldiers" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MVYNqM2/vMSwi26KE5ELTtW7KHeypt6BuhU1ThQhjY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSYb5/IMnZ39H/NdcenzsbfeF/ZVgcZ77tQ9kz8euFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WixSharp.dll" size="93696">
      <assemblyIdentity name="WixSharp" version="0.1.31.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+URbc9x8ZBb2S+aYo27TiKypD3PMpnjCeOwr3HW4Lcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="darLogo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06LFQz/n091NQU0hE+cW9QpSsOzwM9vdMf2yElmfgLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="magIcon.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfAQTtc0WwRbVurAej6mDE7BuRf4kCbr49kViutWKV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soldiers.exe.config" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRSNNDl7UCrtAVBXsWpVRFR49due9L3PI8JMXjk6zq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=kyle-PC\kyle" issuerKeyHash="1b35b4c663c0d35925ee697b0375bb178b8d81e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8J/zqFglgYqUuKhNRLepQYpQnpn9aE+k4+7P3ifWdFk=</DigestValue></Reference></SignedInfo><SignatureValue>0elsB7zPNdY/zXau+FaAazyc9IiZA/drMbc0o2d1DFLMNjCiQjdudV95x3ayBvARtIttwIIfCOOiMYaQ/4YouVf+4vQyQ/N2CFaSCYS37D4jd+D6yL/jlcK5giQscNyzp8SyIGKpaEH6xVonP23eyhp7YUwXDzGmAkzj46IP6Uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0fTfJRZuT3hji8oW8m0MfGd9gBft19CX8H5crZDyqekbli9f3L2NmPTrQe7vY/eBhEQlA9umzc8q5t+0189NLRVYR8qDwz/ZdpnhDZH4ssgGhnTgKnbpF1yzxyJKOGg2Vf02wUlHJWE7Bi8mgqM6XBy9HyhSg0QJ1pRQAsh4AFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5974d627decfeee3a44f68fd999e508a41a9b7444da8b8948a812558a8f39ff0" Description="" Url=""><as:assemblyIdentity name="Soldiers.exe" version="1.0.0.0" publicKeyToken="bd7075c079122481" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kyle-PC\kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y/yr+taWYwOiOYR7sIugg3/Oyc9GWWyx9pR31sPCPnM=</DigestValue></Reference></SignedInfo><SignatureValue>lRfcaLOmfCZw7iKDRB8WRR8gi9LB6zO79U1RXtDyH0c8yUX187cU7gV3MfV0lxpzVdu6Zb4TpxWcZQ1eTxsmMZLfvWfdLCPe6sWHmRe14X5AKzjBI2bby9WhC4M13YMYSX84efLkdRUFpAWIzAPMEWP8HRyTodI+EuVx1vxSewU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0fTfJRZuT3hji8oW8m0MfGd9gBft19CX8H5crZDyqekbli9f3L2NmPTrQe7vY/eBhEQlA9umzc8q5t+0189NLRVYR8qDwz/ZdpnhDZH4ssgGhnTgKnbpF1yzxyJKOGg2Vf02wUlHJWE7Bi8mgqM6XBy9HyhSg0QJ1pRQAsh4AFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHjtezjWgl6xAtqG9TNqF8TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAawB5AGwAZQAtAFAAQwBcAGsAeQBsAGUwHhcNMTIxMjE2MTg0NTA5WhcNMTMxMjE3MDA0NTA5WjAjMSEwHwYDVQQDHhgAawB5AGwAZQAtAFAAQwBcAGsAeQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANH03yUWbk94Y4vKFvJtDHxnfYAX7dfQl/B+XK2Q8qnpG5YvX9y9jZj060Hu72P3gYREJQPbps3PKubftNfPTS0VWEfKg8M/2XaZ4Q2R+LLIBoZ04Cp26Rdcs8ciSjhoNlX9NsFJRyVhOwYvJoKjOlwcvR8oUoNECdaUUALIeABVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqffPJwKOCp8a73xvNVCq1LSQn6nHCpVEYd0qi5CL7cRindxurTckCtSwhO8+zJQ35ycIvWB5rwS7dM+8Px1ceeuqt+qN8bnAXOeu4CLqmo+Dh7XFCKyUmMI5HLnwmIyq+XW0Bk+acM9HDcsZLrvea4NfcEWidlIcloY+jTWqFw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>